<!DOCTYPE html>
<html>

<head>

    <title> Phone book application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Bootstrap styles and scripts -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- angular scripts -->
    <script src="..\bower_components\angular\angular.min.js"></script>
    <script src="..\bower_components\angular-ui-router\release\angular-ui-router.min.js"></script>

    <!-- user defined styles -->
    <link rel="stylesheet" href="css\userstyles.css" />

</head>

<body ng-app="PhoneBookApp">
    <!-- top level container -->
    <div class="container-fluid">
          <header id="main-header">
            <p id="logo" class="text-center">Phone Book App</p>
          </header>
          <nav id="menu">
            <div class="row">
              <div class="col-xs-4">
                <button class="btn btn-primary">
                  <span class="glyphicon glyphicon-plus"></span> Add Contact
                </button>
              </div>
              <div class="col-xs-8 pull-right">
                  <form class="searchbar" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                    </form>
                </div>
              </div>
          </nav>
          <section id="details">
            <table class="table table-striped table-responsive">
              <tr>
                <th> Name </th>
                <th> Phone </th>
                <th> Email </th>

              </tr>
              <tr>
                <td>Test1</td>
                <td>0112-9373695</td>
                <td>Test1@test.com</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <span class="button-text"> Edit </span>
                  </button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary">
                      <span class="glyphicon glyphicon-trash"></span>
                      <span class="button-text"> Delete </span>
                    </button>
                </td>

              </tr>
              <tr>
                <td>Test2</td>
                <td>0112-9373655</td>
                <td>Test3@test.com</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-pencil"></span> Edit
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-trash"></span> Delete
                  </button>
                </td>

              </tr>
            </table>
          </section>
    </div>
</body>

</html>
